{
  "name": "@platform/condition-mvp",
  "private": true,
  "scripts": {
    "install:front": "pnpm -C ./condition-mvp-front install",
    "install:back": "pnpm -C ./condition-mvp-back install",
    "install:all": "pnpm run install:front && pnpm run install:back",
    "build:front": "pnpm -C ./condition-mvp-front run build",
    "build:back": "pnpm -C ./condition-mvp-back run build",
    "build:all": "pnpm run build:front && pnpm run build:back",
    "dev:front": "pnpm -C ./condition-mvp-front run dev",
    "dev:back": "pnpm -C ./condition-mvp-back run dev",
    "db:migrate": "node ./condition-mvp-back/scripts/run-migrations.mjs"
  }
}
